function nameEndNumber (num, words) {
    const remainder10 = num % 10;
    const remainder100 = num % 100;
    if (remainder100 > 10 && remainder100 < 20) return words[2];
    else if (remainder10 === 1) return words[0];
    else if (remainder10 > 1 && remainder10 < 5) return words[1];
    else return words[2];
};

const num = 20;
const words = ['Арбуз','Арьбзов','Арбузами','Арбузам'];

for(let i = 0; i <= 1021; i++) {
    console.log(i, nameEndNumber(i, words))
};


function createPerson (name, age, city, like, profession,) {
    return {name, age, city, like, profession,}
};

const Enriki = createPerson("Enriki", 30, "London", ["пробежки по утрам", "свежевыжатый сок"], "программист",);
const Sara = createPerson("Sara", 26, "London", ["смотреть сериалы", "пишет статьи в местную газету"], "Юрист",);
const Ann = createPerson("Ann", 4, "London", ["рисовать мелками", "играть с соседским мальчиком в песочнице"],);
const Mother = createPerson("Mother", 65, "Liverpool",);
const DzhimAndKelli = createPerson(["Dzhim", "Kelli"], 60, "Manchester", ["путешествовать по родной Англии"],);
const Nikolay = createPerson("Nikolay", 70, "Liverpool", ["играет первой скрипкой в Ливерпульском оркестре"], "начальник охраны",);


Object.assign(Enriki, {parent: [Mother], wife: [Sara], daughter: [Ann]},);
console.log(Enriki)




